# MovieRS

./: MovieRS.API.sln  README.md
MovieRS.API/: MovieRS.API.csproj  Program.cs  appsettings.json
MovieRS.API/Attributes/: Protect.cs
MovieRS.API/Controllers/: AuthController.cs  CollectionController.cs  CountryController.cs  FavouriteController.cs  HistoryController.cs  ImageController.cs  MovieController.cs  PersonController.cs  RecommendController.cs  ReviewController.cs  SearchController.cs  UserController.cs
MovieRS.API/Core/Contracts/: ICollectionRepository.cs  ICountryRepository.cs  IFavouriteRepository.cs  IGeneralMovieRepository.cs  IGenericRepository.cs  IHistoryMovieRepository.cs  IImageRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IRecommendRepository.cs  IReviewRepository.cs  ITMDb.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoAPI.cs
MovieRS.API/Core/Repositories/: CollectionRepository.cs  CountryRepository.cs  FavouriteRepository.cs  GeneralMovieRepository.cs  GenericRepository.cs  HistoryMovieRepository.cs  ImageRepository.cs  MovieRepository.cs  PersonRepository.cs  RecommendRepository.cs  ReviewRepository.cs  TMDbAPI.cs  UnitOfWork.cs  UserRepository.cs  VideoAPI.cs
MovieRS.API/Dtos/: ApiResponse.cs  CountryDto.cs  StatusVideoDto.cs  VideoDomainDto.cs
MovieRS.API/Dtos/Favourite/: FavouriteDto.cs  NewFavouriteDto.cs
MovieRS.API/Dtos/History/: AddHistoryDto.cs  HistoryDto.cs  NewHistoryDto.cs
MovieRS.API/Dtos/Movie/: CastDto.cs  CollectionMovieDto.cs  CreditsDto.cs  ImageDataDto.cs  ImageDto.cs  MovieCreditsDto.cs  MovieDto.cs  MovieRoleActDto.cs  MovieWithRecommendDto.cs  NewReviewDto.cs  PersonDto.cs  ResultContainerDto.cs  ReviewDto.cs  SeachContainerWithIdDto.cs  SearchCollectionDto.cs  SearchContainerDto.cs  SearchContainerWithDataRangeDto.cs  VideoDto.cs
MovieRS.API/Dtos/Recommendation/: RecommendationDto.cs  ResultRecommendationDto.cs
MovieRS.API/Dtos/Review/: NewReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs  UserReviewDto.cs
MovieRS.API/Dtos/Search/: SearchCollectionDto.cs  SearchContainerDto.cs  SearchContainerWithDataRangeDto.cs  SearchContainerWithIdDto.cs
MovieRS.API/Dtos/User/: ChangePasswordDto.cs  LoginDto.cs  LostAccountDto.cs  (+5 more)
MovieRS.API/Error/: ApiException.cs
MovieRS.API/Extensions/: AuthorDetailsExtension.cs  CastExtension.cs  CollectionExtension.cs  CreditsExtension.cs  ExceptionMiddlewareExtension.cs  ModelBuilderExtension.cs  MovieCreditExtension.cs  MovieCreditsExtension.cs  MovieRoleExtension.cs  ReviewBaseExtension.cs  ServiceExtension.cs
MovieRS.API/Helper/: AsymmetricCryptographyHelper.cs  HashHelper.cs
MovieRS.API/Middlewares/: JwtMiddleware.cs
MovieRS.API/Migrations/: 20230527075610_InitialCreate.Designer.cs  20230527075610_InitialCreate.cs  MovieRsContextModelSnapshot.cs
MovieRS.API/Models/: Country.cs  DetailGenre.cs  Favourite.cs  Genre.cs  History.cs  MailSettings.cs  Movie.cs  MovieRsContext.cs  Param.cs  PreMovie.cs  PreTraining.cs  RawTrainingModel.cs  Review.cs  RsContext.cs  User.cs
MovieRS.API/Profiles/: MapperProfile.cs
MovieRS.API/Properties/: launchSettings.json
MovieRS.API/wwwroot/: rs.db
MovieRS.Video/: MovieRS.Video.csproj  Program.cs  appsettings.json  database.db
MovieRS.Video/Controllers/: StatusController.cs  VideoController.cs
MovieRS.Video/Dtos/: ApiResponse.cs  StatusVideoDto.cs
MovieRS.Video/Error/: ApiException.cs
MovieRS.Video/Extensions/: ExceptionExtension.cs  ServiceExtension.cs  UpdateDomainExtension.cs
MovieRS.Video/Models/: DatabaseContext.cs  Video.cs
MovieRS.Video/Properties/: launchSettings.json
(+10 files in other folders)
