# Number of terms = 951
0	Adventure|Animation|Children|Comedy|Fantasy
1	Comedy|Romance
2	Action|Crime|Thriller
3	Mystery|Thriller
4	Crime|Mystery|Thriller
5	Action|Comedy|Horror|Thriller
6	Adventure|Comedy|Crime|Romance
7	Action|Drama|War
8	Action|Drama|Romance|War
9	Comedy|War
10	Action|Romance|Western
11	Comedy
12	Adventure|Comedy
13	Comedy|Drama
14	Action|Adventure|Sci-Fi
15	Comedy|Crime|Drama|Thriller
16	Action|Crime|Drama|Thriller
17	Comedy|Drama|Romance|War
18	Adventure|Children|Romance
19	Action|Comedy|Crime|Fantasy
20	Action|Thriller
21	Thriller
22	Action|Adventure|Sci-Fi|Thriller
23	Drama|War
24	Comedy|Romance|Thriller
25	Action|Adventure|Comedy|Romance
26	Action|Drama|Western
27	Adventure|Drama|Western
28	Crime|Horror|Thriller
29	Animation|Children|Fantasy|Musical
30	Action|Adventure|Mystery|Thriller
31	Adventure|Animation|Children|Fantasy|Musical
32	Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi
33	Action|Adventure|Thriller
34	Action|Adventure|Romance|Thriller
35	Adventure|Children|Fantasy|Musical
36	Drama|Mystery
37	Action|Adventure|Romance
38	Drama|Fantasy|Romance
39	Drama
40	Adventure|Children|Fantasy
41	Animation|Children|Musical
42	Animation|Children|Drama|Musical
43	Adventure|Animation|Children|Musical
44	Adventure|Children|Musical
45	Action|Adventure
46	Children|Comedy|Fantasy|Musical
47	Children|Drama|Sci-Fi
48	Adventure|Comedy|Fantasy
49	Action|Adventure|Comedy|Fantasy|Romance
50	Crime|Drama|Sci-Fi|Thriller
51	Crime|Drama
52	Horror|Sci-Fi
53	Crime|Horror
54	Action|Comedy|Musical
55	Drama|Romance
56	Action|Sci-Fi|Thriller
57	Comedy|Musical|War
58	Horror
59	Comedy|Fantasy|Romance
60	Adventure|Comedy|Sci-Fi
61	Action|Adventure|Fantasy
62	Comedy|Fantasy
63	Drama|Musical
64	Action|Crime
65	Action|Comedy|Crime|Drama|Sci-Fi
66	Action|Romance|War|Western
67	Action|Comedy|Crime|Drama
68	Comedy|Crime|Romance
69	Action|Adventure|Comedy
70	Action|Comedy|Sci-Fi
71	Crime|Film-Noir|Mystery|Thriller
72	Crime|Drama|Mystery|Thriller
73	Drama|Mystery|Thriller
74	Horror|Mystery|Thriller
75	Action|Sci-Fi
76	Comedy|Crime
77	Animation|Children|Fantasy|War
78	Adventure|Fantasy|Musical
79	Action|Adventure|Children|Comedy|Fantasy
80	Adventure|Comedy|Sci-Fi|Western
81	Animation|Children|Drama
82	Adventure|Animation|Children|Fantasy
83	Adventure|Children|Sci-Fi
84	Action|Animation|Children|Crime
85	Adventure|Children|Comedy|Fantasy|Sci-Fi
86	Action|Crime|Drama|Mystery|Thriller
87	Animation|Children|Comedy|Musical
88	Adventure|Animation|Children|Crime|Drama
89	Animation|Children
90	Adventure|Animation|Children|Drama
91	Adventure|Animation|Children|Comedy
92	Adventure|Fantasy|Romance
93	Crime|Drama|Thriller
94	Action|Comedy|Crime|Thriller
95	Action|Adventure|Fantasy|Horror
96	Action|Adventure|Children|Fantasy|Mystery|Thriller
97	Comedy|Western
98	Action|Drama|Sci-Fi
99	Comedy|Crime|Thriller
100	Action|Adventure|Comedy|Fantasy|Horror|Thriller
101	Drama|Horror|Sci-Fi
102	Drama|Fantasy|Horror
103	Comedy|Horror|Musical|Sci-Fi
104	Animation|Comedy|Musical
105	Adventure|Animation|Children|Drama|Sci-Fi
106	Comedy|Drama|Fantasy|Romance
107	Adventure|Fantasy
108	Adventure|Animation|Children
109	Action|Crime|Drama|Sci-Fi|Thriller
110	Adventure|Animation|Children|Comedy|Crime|Fantasy|Mystery
111	Comedy|Drama|Fantasy
112	Comedy|Sci-Fi
113	Adventure|Animation|Children|Comedy|Musical
114	Adventure|Drama
115	Comedy|Horror|Mystery|Thriller
116	Action|Children|Fantasy
117	Comedy|Drama|War
118	Action|Adventure|Drama
119	Action|Adventure|Comedy|Fantasy
120	Adventure|Animation|Children|Sci-Fi
121	Action|Comedy
122	Action|Crime|Drama|IMAX
123	Action|Comedy|Horror
124	Comedy|Documentary
125	Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX
126	Documentary
127	Action|Adventure|Crime|IMAX
128	Drama|Thriller
129	Comedy|Crime|Drama
130	Sci-Fi|IMAX
131	Drama|Sci-Fi|Thriller
132	Action|Crime|Drama|War
133	Action|Adventure|Comedy|War
134	Adventure|Animation|Comedy
135	Comedy|Drama|Musical|Romance
136	Children|Drama|Fantasy
137	Adventure|Sci-Fi
138	Animation|Children|Comedy|Romance
139	Action|Horror|Sci-Fi|Thriller
140	Adventure|Sci-Fi|Thriller
141	Comedy|Drama|Romance
142	Comedy|Horror
143	Adventure|Children|Comedy
144	Action|Horror|Mystery|Sci-Fi
145	Drama|Horror|Sci-Fi|Thriller
146	Sci-Fi
147	Action|Horror|Sci-Fi
148	Action
149	Fantasy|Horror
150	Action|Drama|Sci-Fi|Thriller
151	Mystery|Sci-Fi|Thriller
152	Comedy|Drama|Thriller
153	Adventure|Comedy|Western
154	Comedy|Mystery
155	Animation|Children|Fantasy|Musical|Romance|IMAX
156	Adventure|Western
157	Drama|Mystery|Western
158	Comedy|Musical|Romance
159	Action|Adventure|Mystery|Romance|Thriller
160	Drama|Romance|War
161	Film-Noir|Romance|Thriller
162	Drama|Romance|Thriller
163	Crime|Drama|Film-Noir
164	Fantasy|Sci-Fi
165	Adventure|Drama|War
166	Drama|Western
167	Action|Western
168	Drama|Mystery|Romance|Thriller
169	Adventure|Animation|Children|Comedy|Drama|Musical|Romance
170	Drama|Musical|Romance
171	Crime|Drama|Film-Noir|Thriller
172	Drama|Horror|Mystery
173	Action|Mystery
174	Western
175	Mystery|Romance|Thriller
176	Comedy|Drama|Musical
177	Action|Mystery|Thriller
178	Action|Adventure|Drama|Thriller|Western
179	Action|Drama|Romance
180	Adventure|Comedy|Crime
181	Drama|Thriller|War
182	Action|Adventure|Comedy|Sci-Fi
183	Action|Drama
184	Drama|Fantasy|Horror|Thriller|War
185	Children|Drama
186	Adventure|Drama|IMAX
187	Action|Adventure|Comedy|Crime
188	Drama|Horror
189	Drama|Romance|War|Western
190	Adventure|Animation|Children|Drama|Musical|IMAX
191	Action|Adventure|Comedy|Romance|Thriller
192	Children|Comedy|Fantasy
193	Animation|Children|Drama|Fantasy|Musical
194	Adventure|Children
195	Crime|Drama|Horror|Mystery|Thriller
196	Drama|Sci-Fi
197	Children|Comedy
198	Drama|Horror|Thriller
199	Comedy|Horror|Romance
200	Action|Comedy|Crime|Drama|Thriller
201	Crime|Drama|Mystery
202	Action|Adventure|Mystery|Sci-Fi
203	Action|Adventure|Crime|Thriller
204	Action|Children
205	Drama|Fantasy
206	Adventure|Comedy|Crime|Mystery
207	Action|Comedy|Romance
208	Adventure|Children|Comedy|Fantasy|Romance
209	Action|Thriller|Western
210	Children|Drama|Fantasy|Mystery
211	Action|Drama|Thriller
212	Adventure|Drama|Sci-Fi
213	Action|Crime|Horror
214	Children
215	Drama|Film-Noir|Romance
216	Action|Crime|Fantasy|Thriller
217	Drama|Horror|Mystery|Thriller
218	Action|Romance|Thriller
219	Drama|Horror|Romance|Thriller
220	Action|Fantasy
221	Comedy|Thriller
222	Horror|Sci-Fi|Thriller
223	Adventure|Children|Drama
224	Action|Comedy|War
225	Action|Crime|Drama
226	Action|Children|Romance
227	Comedy|Crime|Horror
228	Action|Adventure|Children|Comedy|Fantasy|Sci-Fi
229	Comedy|Drama|Fantasy|Romance|Thriller
230	Adventure|Animation|Children|Fantasy|Musical|Romance
231	Horror|Mystery
232	Animation|Children|Drama|Musical|Romance
233	Comedy|Horror|Thriller
234	Sci-Fi|Thriller
235	Horror|Thriller
236	Crime|Film-Noir
237	Animation|Children|Comedy|Fantasy|Musical|Romance
238	Action|Romance
239	Comedy|Drama|Sci-Fi
240	Action|Romance|Sci-Fi|Thriller
241	Action|Comedy|Sci-Fi|Western
242	Comedy|Fantasy|Sci-Fi
243	Adventure|Animation|Children|Comedy|Fantasy|Romance
244	Action|Adventure|Drama|Sci-Fi
245	Children|Comedy|Romance
246	Drama|Fantasy|Mystery|Sci-Fi
247	Crime|Thriller
248	Action|Adventure|Sci-Fi|IMAX
249	Action|Crime|Mystery|Sci-Fi|Thriller
250	Adventure|Animation|Fantasy
251	Comedy|Crime|Drama|Musical
252	Action|Adventure|Sci-Fi|Thriller|IMAX
253	Comedy|Musical
254	Action|Adventure|Drama|War
255	Action|Adventure|Drama|Fantasy
256	Adventure|Animation|Children|Comedy|Musical|Romance
257	Adventure|Fantasy|IMAX
258	Comedy|Fantasy|Thriller
259	Action|Crime|Fantasy
260	Drama|Mystery|Sci-Fi|Thriller
261	Animation|Children|Comedy
262	Action|Adventure|Animation|Children|Comedy
263	Adventure|Animation|Children|Fantasy|IMAX
264	Action|Adventure|Drama|Mystery|Thriller
265	Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi|IMAX
266	Action|Crime|Film-Noir|Mystery|Thriller
267	Action|Crime|IMAX
268	Drama|Fantasy|Mystery
269	Musical
270	Comedy|Romance|Sci-Fi
271	Adventure|Romance
272	Action|War
273	Crime|Drama|Romance
274	Action|Fantasy|War|IMAX
275	Drama|Fantasy|Romance|Thriller
276	Adventure|Fantasy|Mystery|Romance|IMAX
277	Drama|Fantasy|Horror|Romance|Thriller
278	Animation|Children|Fantasy|Musical|Romance
279	Action|Crime|Mystery|Thriller
280	Fantasy|Romance|Thriller|IMAX
281	Animation|Children|Comedy|Crime
282	Animation|Children|Comedy|Fantasy|Musical|Romance|IMAX
283	Action|Adventure|Animation|Children|Comedy|IMAX
284	Adventure|Drama|Fantasy|Romance
285	Action|Adventure|Animation|Children
286	Action|Adventure|Thriller|IMAX
287	Adventure|Drama|Fantasy|Romance|IMAX
288	Animation|Children|Comedy|IMAX
289	Action|Drama|Thriller|IMAX
290	Adventure|Animation|Comedy|Fantasy|Musical|Romance
291	Action|Animation|Children
292	Action|Adventure|Crime
293	Action|Thriller|War
294	Adventure|Animation|Comedy|Crime
295	Action|Adventure|Comedy|Western
296	Comedy|Crime|Drama|Romance|Thriller
297	Action|Adventure|Horror|Sci-Fi
298	Animation|Children|Comedy|Musical|Romance
299	Drama|Romance|Sci-Fi
300	Crime|Horror|Mystery|Thriller
301	Animation|Children|Drama|Fantasy
302	Adventure|Drama|Thriller
303	Action|Adventure|Drama|Sci-Fi|Thriller
304	Action|Horror|Sci-Fi|Thriller|IMAX
305	Adventure|Animation|Children|Romance|Sci-Fi
306	Adventure|Animation|Sci-Fi
307	Animation|Children|Fantasy|IMAX
308	Romance|Sci-Fi|Thriller
309	Action|Drama|Mystery|Sci-Fi|Thriller
310	Action|Horror|Sci-Fi|IMAX
311	Action|Crime|Sci-Fi
312	Action|Drama|Horror|IMAX
313	Action|Sci-Fi|IMAX
314	Adventure|Drama|Thriller|IMAX
315	Action|Adventure|Fantasy|Sci-Fi|IMAX
316	Action|Adventure|Fantasy|Sci-Fi
317	Adventure|Animation|Children|Comedy|Drama|Fantasy
318	Animation|Comedy
319	Adventure|Drama|Romance|Sci-Fi
320	Film-Noir|Mystery
321	Action|Adventure|Western
322	Adventure|Animation|Children|Comedy|Sci-Fi
323	Crime|Film-Noir|Thriller
324	Action|Comedy|Fantasy|Horror
325	Crime|Thriller|War
326	Action|Comedy|Fantasy
327	Action|Adventure|Animation|Drama|Fantasy
328	Action|Adventure|Animation|Children|Fantasy|Sci-Fi
329	Adventure|Animation|Drama|Fantasy|Sci-Fi
330	Drama|Sci-Fi|War
331	Drama|Fantasy|Thriller
332	Adventure|Animation|Children|Comedy|Fantasy|IMAX
333	Action|Drama|Thriller|Western
334	Action|Adventure|Crime|Drama|Thriller
335	Adventure|Animation|Fantasy|Romance
336	Film-Noir|Mystery|Thriller
337	Action|Adventure|Children|Drama
338	Fantasy|Horror|Mystery|Romance
339	Comedy|Mystery|Thriller
340	Action|Comedy|Crime
341	Action|Adventure|Animation|Comedy
342	Comedy|Crime|Drama|Romance
343	Adventure|Children|Comedy|Fantasy|IMAX
344	Action|Crime|Drama|Thriller|War
345	Animation|Comedy|Fantasy|Musical|Romance
346	Comedy|Crime|Mystery|Thriller
347	Action|Sci-Fi|Thriller|IMAX
348	Adventure|Comedy|Drama
349	Drama|Horror|Musical|Thriller
350	Action|Drama|Thriller|War
351	Action|Animation|Children|Comedy|IMAX
352	Action|Adventure|Comedy|Crime|Fantasy
353	Action|Drama|Mystery|Sci-Fi|Thriller|IMAX
354	Drama|Fantasy|Mystery|Romance
355	Comedy|Drama|Musical|Sci-Fi
356	Action|Comedy|Drama
357	Animation|Comedy|Drama
358	Action|Drama|Horror|Thriller
359	Action|Crime|Mystery
360	Action|Comedy|Thriller
361	Action|Comedy|Fantasy|Musical|Romance
362	Action|Adventure|Comedy|Crime|Thriller
363	Crime|Drama|Romance|Thriller
364	Action|Comedy|Crime|Fantasy|Thriller|IMAX
365	Action|Adventure|Drama|Fantasy|IMAX
366	Action|Adventure|Fantasy|IMAX
367	Action|Adventure|Sci-Fi|Thriller|War
368	Action|Adventure|Comedy|Crime|Mystery|Thriller
369	Drama|Sci-Fi|IMAX
370	Action|Animation|Sci-Fi
371	Action|Animation
372	Action|Drama|Sci-Fi|IMAX
373	Comedy|Drama|Mystery
374	Documentary|Drama|Musical
375	Crime
376	Adventure|Children|Comedy|Musical
377	Comedy|Mystery|Romance
378	Action|Adventure|Animation|Children|Fantasy
379	Action|Adventure|Animation|Horror|Sci-Fi
380	Drama|Fantasy|Horror|Thriller
381	Comedy|Fantasy|Romance|Sci-Fi
382	Action|Adventure|Drama|Thriller
383	Comedy|Fantasy|Musical
384	Comedy|Crime|Mystery|Romance|Thriller
385	Crime|Mystery|Romance|Thriller
386	Action|Adventure|Comedy|Fantasy|Horror
387	Fantasy|Horror|Romance|Thriller
388	Action|Mystery|Sci-Fi
389	Action|Comedy|Western
390	Action|Adventure|Fantasy|Thriller
391	Children|Fantasy
392	Romance|Thriller
393	Adventure|Animation|Children|Drama|Musical
394	Adventure|Film-Noir|Sci-Fi|Thriller
395	Crime|Drama|Fantasy|Thriller
396	Crime|Drama|Mystery|Romance|Thriller
397	Children|Comedy|Drama
398	Adventure|Children|Comedy|Fantasy
399	Adventure|Comedy|Romance
400	Children|Comedy|Western
401	Children|Sci-Fi
402	Action|Adventure|Children|Comedy
403	Children|Comedy|Fantasy|Horror
404	Children|Comedy|Sci-Fi
405	Adventure|Comedy|Musical
406	Children|Drama|Fantasy|Mystery|Thriller
407	Animation|Children|Comedy|Drama|Fantasy
408	Comedy|Fantasy|Horror
409	Action|Horror|Thriller
410	Horror|Mystery|Sci-Fi|Thriller
411	Horror|Western
412	Comedy|Crime|Mystery
413	Action|Drama|Romance|Sci-Fi
414	Animation|Musical
415	Action|Comedy|Romance|Thriller
416	Comedy|Horror|Musical
417	Comedy|Horror|Romance|Thriller
418	Action|Drama|Romance|Thriller
419	Adventure|Animation|Comedy|Fantasy|Musical
420	Adventure|Comedy|Fantasy|Sci-Fi
421	Action|Fantasy|Horror|Mystery|Thriller
422	Fantasy|Horror|Mystery|Thriller
423	Children|Comedy|Musical
424	Adventure|Crime|Drama
425	Film-Noir|Horror|Mystery|Thriller
426	Action|Adventure|Animation|Children|Sci-Fi
427	Action|Fantasy|Horror|Sci-Fi|Thriller
428	Children|Comedy|Mystery
429	Musical|Romance
430	Musical|Romance|War
431	Animation|Children|Musical|IMAX
432	Action|Children|Comedy|Fantasy|Sci-Fi
433	Children|Musical
434	Action|Adventure|Comedy|Thriller
435	Adventure|Animation|Fantasy|Sci-Fi
436	Adventure|Thriller
437	Crime|Drama|Film-Noir|Mystery|Thriller
438	Adventure|Children|Comedy|Fantasy|Mystery
439	Action|Comedy|Documentary
440	Adventure|Children|Comedy|Mystery
441	Action|Comedy|Crime|Romance
442	Action|Adventure|Animation|Children|Comedy|Fantasy
443	Adventure|Fantasy|Thriller|IMAX
444	Adventure|Comedy|Drama|Fantasy|Romance
445	Action|Comedy|Fantasy|IMAX
446	Adventure|Comedy|Sci-Fi|Thriller
447	Action|Adventure|Animation|Sci-Fi
448	Action|Comedy|IMAX
449	Action|Adventure|Animation|Children|Comedy|Romance
450	Action|Animation|Children|Comedy|Sci-Fi|IMAX
451	Action|Adventure|Sci-Fi|War|IMAX
452	Action|Adventure|Drama|Fantasy|Mystery|IMAX
453	Action|Adventure|Drama|Thriller|IMAX
454	Action|Comedy|Sci-Fi|IMAX
455	Children|Musical|Mystery
456	Action|Adventure|Animation
457	Action|Crime|Thriller|IMAX
458	Action|Adventure|Western|IMAX
459	Adventure|Romance|Sci-Fi|IMAX
460	Action|Crime|Sci-Fi|IMAX
461	Action|Animation|Comedy
462	(no genres listed)
463	Crime|Drama|Horror
464	Animation|Fantasy
465	Romance
466	Comedy|Documentary|Drama
467	Action|Crime|Horror|Sci-Fi|Thriller
468	Action|Adventure|Crime|Horror|Thriller
469	Animation|Fantasy|Thriller
470	Adventure|Drama|Fantasy|Mystery|Sci-Fi
471	Animation|Sci-Fi
472	Documentary|Drama
473	Drama|Mystery|Sci-Fi
474	Action|Crime|Romance|Thriller
475	Crime|Film-Noir|Mystery
476	Crime|Drama|Fantasy|Film-Noir|Mystery|Romance
477	Animation|Comedy|Fantasy
478	Drama|Fantasy|Sci-Fi
479	Action|Adventure|Animation|Fantasy
480	Drama|Film-Noir|Thriller
481	Mystery
482	Action|Fantasy|Horror|Thriller
483	Action|Mystery|Sci-Fi|Thriller
484	Adventure|Comedy|Romance|War
485	Action|Horror
486	Adventure|Animation|Children|Musical|Western
487	Animation|Children|Fantasy
488	Comedy|War|Western
489	Action|Horror|Sci-Fi|War
490	Crime|Drama|Western
491	Action|Adventure|Drama|Fantasy|Thriller
492	Action|Fantasy|Sci-Fi|Thriller
493	Crime|Drama|Film-Noir|Mystery
494	Documentary|Drama|War
495	Action|Adventure|Crime|Drama|Thriller|War
496	Action|Comedy|Crime|Mystery
497	Adventure|Drama|Sci-Fi|Thriller
498	Action|Crime|Drama|Western
499	Action|Adventure|Comedy|Drama|Thriller
500	Adventure|Romance|Thriller
501	Adventure|Drama|Fantasy
502	War
503	Animation|Documentary|Drama|War
504	Drama|Sci-Fi|Thriller|IMAX
505	Children|Drama|Fantasy|Romance
506	Documentary|War
507	Drama|War|Western
508	Mystery|Sci-Fi|Thriller|IMAX
509	Comedy|Crime|Drama|Mystery|Thriller
510	Drama|Mystery|Romance
511	Animation|Fantasy|Horror|Sci-Fi
512	Comedy|Crime|Drama|War
513	Action|Fantasy|Horror|Romance
514	Action|Animation|Drama|Sci-Fi|Thriller
515	Action|Animation|Fantasy|Sci-Fi
516	Action|Adventure|Comedy|Fantasy|Mystery
517	Adventure|Drama|Fantasy|IMAX
518	Drama|Fantasy|Horror|Romance
519	Drama|Mystery|War
520	Comedy|Horror|Sci-Fi|Thriller
521	Action|Adventure|Children|IMAX
522	Action|Adventure|Crime|Drama|Romance|Thriller
523	Documentary|Musical
524	Action|Adventure|Thriller|War
525	Action|Adventure|Comedy|Drama|War
526	Adventure|Drama|Romance
527	Action|Adventure|War
528	Mystery|Romance|Sci-Fi|Thriller
529	Adventure|Animation|Children|Sci-Fi|IMAX
530	Comedy|Drama|Film-Noir
531	Action|Comedy|Drama|Horror
532	Adventure|Children|Comedy|Fantasy|Musical
533	Action|Adventure|Animation|Comedy|Crime|Mystery
534	Fantasy|Western
535	Action|Animation|Drama|Fantasy|Sci-Fi
536	Animation|Drama
537	Children|Comedy|Drama|Musical|Romance
538	Animation|Mystery|Sci-Fi
539	Animation|Comedy|Fantasy|Sci-Fi
540	Animation
541	Action|Children|Drama
542	Adventure|Comedy|Thriller
543	Action|Animation|Mystery|IMAX
544	Animation|Drama|Romance
545	Action|Comedy|Fantasy|Sci-Fi
546	Fantasy
547	Action|Animation|Crime|Sci-Fi
548	Drama|Thriller|Western
549	Animation|Drama|Fantasy
550	Action|Adventure|Comedy|Fantasy|Sci-Fi
551	Children|Comedy|Fantasy|Romance
552	Crime|Drama|Romance|War
553	Adventure|Drama|Mystery|Thriller
554	Action|Sci-Fi|War
555	Horror|Mystery|Sci-Fi
556	Comedy|Horror|Sci-Fi
557	Action|Fantasy|Thriller
558	Action|Crime|Drama|Mystery|Sci-Fi|Thriller
559	Adventure|Drama|Romance|War
560	Action|Adventure|Drama|Western
561	Children|Comedy|Romance|Sci-Fi
562	Animation|Comedy|Drama|Fantasy
563	Documentary|IMAX
564	Action|Fantasy|Sci-Fi
565	Action|Animation|Drama|Sci-Fi
566	Action|Adventure|Fantasy|Romance|IMAX
567	Drama|Fantasy|Romance|Sci-Fi
568	Children|Drama|Mystery
569	Drama|Musical|Romance|IMAX
570	Action|Adventure|Fantasy|Horror|Thriller
571	Drama|Horror|Mystery|Sci-Fi|Thriller
572	Action|Adventure|Children
573	Adventure|Mystery|Sci-Fi|Thriller
574	Action|Comedy|Crime|Horror
575	Action|Adventure|Children|Sci-Fi
576	Fantasy|Horror|Thriller
577	Action|Drama|Horror
578	Animation|Drama|Mystery|Sci-Fi|Thriller
579	Adventure|Comedy|Fantasy|Romance
580	Animation|Comedy|Romance
581	Animation|Drama|War
582	Action|Comedy|Crime|Drama|Horror|Thriller
583	Action|Adventure|Children|Crime|Mystery|Thriller
584	Action|Fantasy|Horror
585	Comedy|Fantasy|Horror|Thriller
586	Crime|Mystery
587	Action|Comedy|Romance|War
588	Comedy|Crime|Romance|Thriller
589	Adventure|Documentary
590	Comedy|Crime|Horror|Mystery|Thriller
591	Adventure|Drama|Horror|Thriller
592	Animation|Children|Fantasy|Mystery
593	Adventure|Animation|Children|Comedy|IMAX
594	Comedy|Drama|Horror|Sci-Fi|Thriller
595	Action|Adventure|Animation|Children|Comedy|Sci-Fi
596	Animation|Comedy|Fantasy|Musical
597	Drama|Romance|Western
598	Drama|Romance|Thriller|War
599	Adventure|Animation|Children|Comedy|Fantasy|Musical|Romance
600	Animation|Comedy|Sci-Fi
601	Action|Adventure|Animation|Comedy|Fantasy|Sci-Fi
602	Animation|Sci-Fi|IMAX
603	Crime|Documentary
604	Sci-Fi|Thriller|IMAX
605	Adventure|Animation|Children|Comedy|Crime
606	Animation|Fantasy|Musical|IMAX
607	Drama|Romance|Sci-Fi|Thriller
608	Drama|Mystery|Romance|War
609	Mystery|Sci-Fi
610	Horror|IMAX
611	Crime|Sci-Fi|Thriller
612	Action|Fantasy|Horror|IMAX
613	Drama|Fantasy|Horror|Mystery|Thriller
614	Action|Animation|Children|Fantasy
615	Comedy|Mystery|Sci-Fi
616	Crime|Drama|Mystery|Thriller|War
617	Crime|Drama|War
618	Animation|Children|Comedy|Fantasy
619	Adventure|Comedy|Horror|Romance
620	Comedy|Documentary|Romance
621	Children|Comedy|Drama|Mystery
622	Action|Animation|Comedy|Horror
623	Adventure|Comedy|Mystery
624	Comedy|Crime|Horror|Thriller
625	Comedy|Drama|Horror
626	Action|Adventure|Children|Fantasy
627	Action|Adventure|Animation|Children|Comedy|Western
628	Adventure|Comedy|Musical|Sci-Fi
629	Adventure|Comedy|Horror
630	Animation|Children|Mystery
631	Adventure|Children|Fantasy|Sci-Fi
632	Action|Adventure|Children|Comedy|Sci-Fi
633	Action|Adventure|Animation|Comedy|Sci-Fi
634	Action|Comedy|Sci-Fi|Thriller
635	Comedy|Horror|Mystery
636	Comedy|Crime|Fantasy
637	Adventure|Children|Comedy|Drama|Fantasy|Sci-Fi
638	Action|Adventure|Comedy|Fantasy|Sci-Fi|Thriller
639	Comedy|Sci-Fi|War
640	Action|Adventure|Fantasy|Mystery
641	Adventure|Animation|Children|Drama|Fantasy
642	Action|Adventure|Crime|Sci-Fi|Thriller
643	Action|Crime|Thriller|Western
644	Romance|Sci-Fi
645	Comedy|Musical|Sci-Fi
646	Action|Adventure|Drama|Romance|Thriller
647	Action|Animation|Sci-Fi|Thriller
648	Action|Drama|Horror|Sci-Fi|Thriller
649	Animation|Drama|Sci-Fi|War
650	Animation|Comedy|Drama|Fantasy|Sci-Fi
651	Drama|Horror|Mystery|Romance|Thriller
652	Drama|Fantasy|Musical|Romance
653	Adventure|Children|Fantasy|Western
654	Adventure|Children|Drama|Fantasy|IMAX
655	Comedy|Musical|Romance|Western
656	Crime|Drama|Horror|Thriller
657	Action|Comedy|Drama|Thriller
658	Comedy|Crime|Drama|Mystery|Romance
659	Action|Adventure|Children|Mystery|Sci-Fi
660	Action|Animation|Children|Comedy
661	Adventure|Crime|Thriller
662	Comedy|Crime|Drama|Fantasy
663	Action|Adventure|Comedy|Drama|Romance|War
664	Adventure|Drama|Fantasy|Horror|Sci-Fi
665	Film-Noir|Thriller
666	Animation|Comedy|Drama|Romance|Sci-Fi
667	Comedy|Crime|Drama|Mystery
668	Adventure|Animation|Children|Comedy|Drama|Romance
669	Animation|Romance
670	Comedy|Drama|Fantasy|Mystery|Romance
671	Animation|Drama|Fantasy|Romance
672	Animation|Crime|Drama
673	Adventure|Comedy|Mystery|Romance
674	Comedy|Horror|IMAX
675	Animation|Comedy|Horror|IMAX
676	Action|Comedy|Horror|Sci-Fi
677	Action|Fantasy|Sci-Fi|IMAX
678	Action|Drama|Fantasy
679	Action|Adventure|Drama|Romance|War
680	Adventure|Comedy|Drama|Fantasy|Mystery|Sci-Fi|Thriller
681	Adventure|Comedy|Fantasy|Romance|IMAX
682	Comedy|Crime|Sci-Fi
683	Action|Adventure|Animation|Fantasy|Sci-Fi
684	Fantasy|Horror|Sci-Fi|Thriller
685	Adventure|Animation|Comedy|Fantasy|Romance
686	Crime|Romance|Thriller
687	Fantasy|Horror|Mystery
688	Drama|Film-Noir|Mystery|Romance
689	Crime|Fantasy|Horror
690	Children|Comedy|Musical|Romance
691	Romance|Western
692	Action|Drama|War|Western
693	Action|Animation|Comedy|Crime|Drama|Romance|Thriller
694	Adventure
695	Adventure|War
696	Adventure|Thriller|Western
697	Action|Adventure|Drama|Romance
698	Action|Crime|Drama|Thriller|IMAX
699	Crime|Drama|Musical|Thriller
700	Action|Drama|Mystery|Romance|Thriller
701	Adventure|Fantasy|Romance|Sci-Fi|Thriller
702	Action|Crime|Sci-Fi|Thriller
703	Comedy|Drama|Fantasy|Sci-Fi
704	Children|Fantasy|Musical
705	Children|Drama|Musical
706	Musical|Romance|Western
707	Fantasy|Musical|Romance
708	Adventure|Drama|Romance|Thriller|War
709	Action|Adventure|Children|Comedy|Mystery
710	Action|Adventure|Comedy|Drama|Romance
711	Crime|Western
712	Drama|Fantasy|Mystery|Thriller
713	Action|Animation|Comedy|Romance|Sci-Fi
714	Adventure|Drama|War|Western
715	Action|Animation|Comedy|Sci-Fi
716	Crime|Drama|Fantasy|Horror|Thriller
717	Adventure|Animation|Comedy|Fantasy|IMAX
718	Drama|Fantasy|Musical
719	Comedy|Drama|Romance|Thriller
720	Action|Adventure|Animation|Drama
721	Action|Animation|Drama
722	Animation|Fantasy|Horror|Mystery
723	Action|Adventure|Animation|Drama|Fantasy|Sci-Fi
724	Action|Animation|Mystery
725	Animation|Drama|Sci-Fi
726	Animation|Fantasy|Mystery
727	Action|Animation|Comedy|Fantasy
728	Action|Sci-Fi|Thriller|Western
729	Action|Adventure|Fantasy|Romance
730	Animation|Horror|Mystery|Thriller
731	Adventure|Animation|Drama
732	Drama|Film-Noir
733	Drama|Horror|War
734	Action|Adventure|Comedy|Crime|Drama|Film-Noir|Horror|Mystery|Thriller|Western
735	Adventure|Animation|Comedy|Sci-Fi
736	Action|Adventure|Comedy|Drama|Fantasy|Thriller
737	Adventure|Drama|Fantasy|Sci-Fi
738	Adventure|Children|Drama|Sci-Fi
739	Action|Drama|Mystery
740	Fantasy|Romance
741	Fantasy|Horror|Sci-Fi|Western
742	Adventure|Animation|Children|Fantasy|Sci-Fi
743	Action|Children|Comedy
744	Action|Adventure|Crime|Drama
745	Action|Drama|Romance|Western
746	Action|Crime|Film-Noir
747	Comedy|Drama|Musical|IMAX
748	Horror|Romance
749	Comedy|Fantasy|Horror|Musical|Thriller
750	Action|Adventure|Children|Comedy|Crime
751	Action|Crime|Horror|Mystery|Thriller
752	Adventure|Drama|Horror|Sci-Fi|Thriller
753	Children|Comedy|Crime|Drama|Fantasy
754	Comedy|Crime|Musical
755	Children|Documentary
756	Action|Adventure|Horror|Mystery|Sci-Fi|Thriller
757	Action|Drama|Fantasy|Horror|Mystery|Sci-Fi|Thriller
758	Crime|Drama|Fantasy|Mystery|Thriller
759	Action|Adventure|Animation|Fantasy|IMAX
760	Documentary|Drama|Thriller
761	Action|Adventure|Comedy|Drama|Romance|Thriller
762	Adventure|Animation|Fantasy|IMAX
763	Action|Sci-Fi|Thriller|Western|IMAX
764	Action|Horror|Mystery|Thriller
765	Documentary|Mystery
766	Action|Fantasy|Thriller|IMAX
767	Action|Animation|Fantasy|IMAX
768	Action|Drama|War|IMAX
769	Comedy|Romance|Western
770	Adventure|Children|Comedy|Drama
771	Drama|Fantasy|Mystery|Romance|Thriller
772	Action|Animation|Crime|Sci-Fi|Thriller
773	Comedy|Crime|Drama|Horror|Mystery
774	Action|Crime|Drama|Horror
775	Action|Comedy|Fantasy|Horror|Thriller
776	Action|Animation|Crime
777	Action|Adventure|Comedy|Horror
778	Adventure|Horror|Sci-Fi
779	Comedy|Musical|Western
780	Comedy|Fantasy|Mystery
781	Fantasy|Mystery|Thriller
782	Comedy|Documentary|Musical
783	Film-Noir
784	Drama|Fantasy|Horror|Mystery|Sci-Fi|Thriller
785	Drama|Fantasy|Sci-Fi|Thriller
786	Adventure|Children|Comedy|Romance|Sci-Fi
787	Animation|Children|Drama|Fantasy|IMAX
788	Children|Drama|War
789	Adventure|Mystery|Thriller
790	Adventure|Animation|Romance
791	Documentary|Horror
792	Children|Comedy|Fantasy|Sci-Fi
793	Adventure|Children|Drama|Fantasy
794	Comedy|Drama|Sci-Fi|Thriller
795	Drama|Mystery|Romance|Sci-Fi|Thriller
796	Adventure|Drama|Horror|Mystery|Thriller
797	Action|Crime|Drama|Horror|Thriller
798	Crime|Documentary|War
799	Action|Comedy|Crime|Fantasy|Thriller
800	Animation|Fantasy|Sci-Fi|Thriller
801	Crime|Sci-Fi
802	Action|Adventure|Animation|Horror
803	Action|Animation|Comedy|Horror|Thriller
804	Documentary|Drama|Mystery
805	Crime|Drama|Fantasy
806	Animation|Comedy|Drama|Romance
807	Horror|Romance|Thriller
808	Animation|Documentary
809	Action|Fantasy|Mystery
810	Animation|Horror|Mystery
811	Action|Crime|Mystery|Romance|Thriller
812	Action|Adventure|Comedy|Documentary|Fantasy
813	Adventure|Animation|Comedy|Fantasy|Romance|Sci-Fi
814	Horror|Thriller|IMAX
815	Adventure|Comedy|Fantasy|Musical
816	Children|Drama|Romance
817	Comedy|Documentary|Drama|Romance
818	Action|Adventure|Animation|Crime|Fantasy
819	Animation|Drama|Fantasy|Mystery
820	Comedy|Crime|Mystery|Romance
821	Action|Comedy|Drama|War
822	Fantasy|Mystery|Western
823	Action|Adventure|Drama|Fantasy|Romance|Sci-Fi|Thriller
824	Adventure|Animation|Children|Musical|Romance
825	Action|Comedy|Horror|Sci-Fi|Thriller|Western
826	Action|Fantasy|Horror|Mystery|Sci-Fi|Thriller
827	Action|Animation|Children|Sci-Fi
828	Adventure|Fantasy|Thriller
829	Adventure|Animation|Comedy|Fantasy
830	Action|Adventure|Animation|Comedy|Thriller
831	Action|Animation|Fantasy
832	Action|Animation|Crime|Thriller
833	Action|Animation|Crime|Drama
834	Action|Fantasy|Sci-Fi|Thriller|War
835	Children|Comedy|Drama|Fantasy
836	Action|Adventure|Horror
837	Adventure|War|Western
838	Adventure|Drama|Mystery
839	Comedy|Drama|Mystery|Thriller
840	Adventure|Comedy|Documentary
841	Comedy|Crime|Drama|Western
842	Action|Adventure|Animation|Comedy|Fantasy|Mystery|Sci-Fi
843	Children|Fantasy|Musical|Romance
844	Comedy|Crime|Drama|Horror
845	Adventure|Children|Fantasy|Sci-Fi|Thriller
846	Comedy|Drama|Mystery|Romance
847	Action|Adventure|Comedy|Drama
848	Comedy|Sci-Fi|Thriller
849	Crime|Drama|Thriller|War
850	Documentary|Musical|IMAX
851	Action|Children|Sci-Fi|IMAX
852	Action|Comedy|Fantasy|Thriller
853	Comedy|Drama|Sci-Fi|War
854	Adventure|Crime|Drama|Romance
855	Children|Comedy|Crime|Musical
856	Crime|Horror|Sci-Fi
857	Adventure|Fantasy|Sci-Fi
858	Crime|Romance
859	Action|Fantasy|Western
860	Action|Crime|Horror|Thriller
861	Children|Horror|Sci-Fi
862	Action|IMAX
863	Horror|Sci-Fi|Western
864	Action|Adventure|Romance|Sci-Fi
865	Action|Crime|Fantasy|Sci-Fi|Thriller
866	Comedy|Drama|Fantasy|Mystery
867	Adventure|Documentary|Western
868	Drama|Film-Noir|Mystery|Thriller
869	Adventure|Comedy|Crime|Drama|Romance
870	Romance|War
871	Drama|Musical|Mystery
872	Adventure|Crime|Drama|Thriller
873	Children|Horror|Mystery|Thriller
874	Adventure|Comedy|Crime|Thriller
875	Action|Adventure|Comedy|Crime|Drama
876	Crime|Drama|Film-Noir|Romance|Thriller
877	Drama|Film-Noir|Mystery
878	Comedy|Crime|Drama|Musical|Mystery|Romance
879	Adventure|Comedy|War
880	Crime|Drama|Film-Noir|Romance
881	Action|Adventure|Drama|Romance|Thriller|Western
882	Animation|Drama|Sci-Fi|IMAX
883	Comedy|Fantasy|Mystery|Sci-Fi
884	Animation|Drama|Romance|Sci-Fi
885	Action|Animation|Mystery|Sci-Fi
886	Adventure|Animation|Children|Western
887	Animation|Comedy|War
888	Crime|Drama|Musical
889	Adventure|Animation|Children|Comedy|Fantasy|War
890	Adventure|Animation
891	Comedy|Crime|Musical|Mystery
892	Action|Animation|Children|Comedy|Musical
893	Animation|Fantasy|Sci-Fi|War
894	Adventure|Children|Comedy|Sci-Fi
895	Animation|Children|Comedy|Drama
896	Adventure|Documentary|IMAX
897	Action|Adventure|Animation|Children|Comedy|Sci-Fi|IMAX
898	Fantasy|Mystery|Romance|Thriller
899	Adventure|Comedy|Drama|Romance
900	Action|Drama|Mystery|Thriller
901	Adventure|Animation|Drama|Horror
902	Action|Adventure|Comedy|Sci-Fi|IMAX
903	Action|Drama|IMAX
904	Crime|Horror|Mystery
905	Adventure|Fantasy|Musical|Romance
906	Adventure|Romance|Sci-Fi
907	Comedy|Romance|Sci-Fi|Thriller
908	Action|Animation|Crime|Drama|Film-Noir|Mystery|Sci-Fi|Thriller
909	Action|Documentary|Drama|Thriller
910	Action|Adventure|Comedy|Sci-Fi|Thriller
911	Comedy|Drama|Romance|Sci-Fi
912	Action|Animation|Horror
913	Comedy|Crime|Drama|Sci-Fi|Thriller
914	Action|Comedy|Horror|Musical
915	Action|Adventure|Comedy|Crime|Romance|Thriller
916	Adventure|Comedy|Crime|Drama|Mystery|Thriller
917	Animation|Fantasy|Horror
918	Adventure|Comedy|Fantasy|Horror
919	Action|Comedy|Crime|Western
920	Comedy|Fantasy|Horror|Sci-Fi
921	Action|Animation|Film-Noir|Sci-Fi|Thriller
922	Action|Comedy|Drama|Horror|Thriller
923	Animation|Children|Comedy|Fantasy|Musical
924	Animation|Children|Comedy|Horror
925	Action|Adventure|Animation|Sci-Fi|Thriller
926	Animation|Comedy|Horror|Musical
927	Documentary|Fantasy
928	Animation|Children|Comedy|Musical|Sci-Fi
929	Crime|Drama|Horror|Mystery
930	Animation|Children|Comedy|Drama|Romance
931	Adventure|Animation|Fantasy|Horror|Sci-Fi
932	Comedy|Mystery|Romance|Thriller
933	Comedy|Drama|Romance|Western
934	Crime|Musical
935	Action|Adventure|Drama|Fantasy|Romance
936	Adventure|Comedy|Drama|Fantasy
937	Action|Adventure|Fantasy|War
938	Musical|Western
939	Action|Drama|Fantasy|Sci-Fi
940	Action|Adventure|Horror|Sci-Fi|Thriller
941	Action|Comedy|Drama|Romance
942	Horror|Thriller|Western
943	Comedy|Musical|Sci-Fi|Western
944	Crime|Thriller|Western
945	Drama|Fantasy|Musical|Mystery|Sci-Fi
946	Children|Crime|Drama
947	Drama|Fantasy|Thriller|War
948	Drama|Horror|Romance
949	Horror|Romance|Sci-Fi
950	Action|Crime|Drama|Sci-Fi
